PORT=8000
3z4rublKQiJnJLVy
spiderbasnet140

MONGO_DB_URI = mongodb+srv://spiderbasnet140:3z4rublKQiJnJLVy@cluster0.gdfiwoo.mongodb.net/miniProject?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = pagalho

NODE_ENV = development